# bluVue template

### Usage

This is a project template for [vue-cli](https://github.com/vuejs/vue-cli).

``` bash
$ npm install -g vue-cli
$ vue init bitbucket:blubolt/bluvue.git my-project
$ cd my-project
$ npm install
$ npm run dev
```

### What's Included

- `npm run dev`: build a CLIENT and SERVER bundle and watch for changes in file, the server bundle is use for server side rendering.

- `npm run build`: build the client and server bundles.

- `npm run unit`: run the unit test.
